{
  "name": "bybit-trading",
  "version": "1.4.4",
  "description": "Trade on Bybit using natural language — spot, derivatives, earn, copy trading, and more. Local HMAC signing keeps secrets on-device; mainnet writes require explicit confirmation.",
  "author": {
    "name": "Bybit",
    "url": "https://www.bybit.com"
  },
  "homepage": "https://github.com/bybit-exchange/skills",
  "repository": "https://github.com/bybit-exchange/skills",
  "license": "MIT",
  "keywords": [
    "bybit",
    "trading",
    "crypto",
    "spot",
    "derivatives",
    "futures",
    "earn",
    "copy-trading"
  ]
}
